@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
/*Navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.25);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: #fff;
    padding: 10px;
    z-index: 50;
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* Hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: #fff;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}
/* Features Section*/
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content:center ;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.25);
    border-radius: 10px;
}
/* Divider */
.divider{
    border: 1px solid rgb(173, 173, 173);
    margin: 20px 0;
}
/* Menu  Section*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
/* Grid class */
.grid{
    margin: 1px 1px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3 "
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7 ";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid:hover{
    transition: cubic-bezier(0.23, 1, 0.320, 1);
}
/* footer section */
footer{
    background: #fff0db;

}
.link_lists h3{
    margin-bottom: 10px;
    color: grey;
}
.news_letter h3{
    margin-bottom:  10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;

}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
@media(max-width:564px){
    nav{
        justify-content: center;
    }
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content {
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
}

